{
  "name": "@medanat-pkgs/lint",
  "version": "3.0.0",
  "description": "Opinionated eslint configuration",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "outdated": "npm outdated && npx lerna exec --no-bail -- npm outdated",
    "lint": "eslint ./",
    "lint-fix": "npm run lint -- --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medanat/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "medanat"
  ],
  "author": "Yazan Medanat <medanat+npm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medanat/eslint-config/issues"
  },
  "homepage": "https://github.com/medanat/eslint-config#readme",
  "devDependencies": {
    "eslint": "5.9.0",
    "lerna": "3.4.3"
  },
  "peerDependencies": {
    "eslint": "^5.9.0"
  },
  "engines": {
    "node": ">= 8"
  }
}
